# lps-technical-test

./: LPS.TechnicalTest.sln  LogicalAndReviewCode.1.cs  README.md
WebAppTest/Api/DocVault.Api/: DocVault.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
WebAppTest/Api/DocVault.Api/Controllers/: AuthController.cs  UploadedFileController.cs
WebAppTest/Api/DocVault.Api/Properties/: launchSettings.json
WebAppTest/Core/DocVault.Application/: ApplicationServiceRegistration.cs  DocVault.Application.csproj
WebAppTest/Core/DocVault.Application/Contracts/Email/: IEmailSender.cs
WebAppTest/Core/DocVault.Application/Contracts/FileHandler/: IFileHandler.cs
WebAppTest/Core/DocVault.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
WebAppTest/Core/DocVault.Application/Contracts/Repository/: IUploadedFileRepository.cs
WebAppTest/Core/DocVault.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
WebAppTest/Core/DocVault.Application/MappingProfiles/: UploadedFileProfile.cs
WebAppTest/Core/DocVault.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
WebAppTest/Core/DocVault.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
WebAppTest/Core/DocVault.Application/Services/UploadedFile/Commands/ReceiveDocument/: ReceiveDocumentCommand.cs  ReceiveDocumentCommandHandler.cs  ReceiveDocumentCommandValidator.cs
WebAppTest/Core/DocVault.Application/Services/UploadedFile/Shared/: BaseUploadedFile.cs  BaseUploadedFileValidator.cs
WebAppTest/Core/DocVault.Domain/: BaseEntity.cs  UploadedFile.cs
WebAppTest/Infrastructure/DocVault.Identity/: DocVault.Identity.csproj  IdentityServicesRegistration.cs
WebAppTest/Infrastructure/DocVault.Identity/Configurations/: RoleConfiguration .cs  UserConfiguration.cs  UserRoleConfiguration.cs
WebAppTest/Infrastructure/DocVault.Identity/DatabaseContext/: LPSDatabaseContext.cs
WebAppTest/Infrastructure/DocVault.Identity/Migrations/: 20240404093205_InitialDB.Designer.cs  20240404093205_InitialDB.cs  LPSDatabaseContextModelSnapshot.cs
WebAppTest/Infrastructure/DocVault.Identity/Models/: ApplicationUser.cs
WebAppTest/Infrastructure/DocVault.Identity/Services/: AuthService .cs  UserService.cs
WebAppTest/Infrastructure/DocVault.Identity/Validator/: CustomPasswordValidator.cs
WebAppTest/Infrastructure/DocVault.Infrastructure/: DocVault.Infrastructure.csproj  InfrastructureServicesRegistration.cs
WebAppTest/Infrastructure/DocVault.Infrastructure/Email/: EmailSender.cs
WebAppTest/Infrastructure/DocVault.Infrastructure/FileManager/: FileHandler.cs
WebAppTest/Infrastructure/DocVault.Repository/: DocVault.Repository.csproj  RepositoryServicesRegistration.cs
WebAppTest/Infrastructure/DocVault.Repository/Configurations/: UploadedFileConfiguration.cs
WebAppTest/Infrastructure/DocVault.Repository/DatabaseContext/: LPSDatabaseContext.cs
WebAppTest/Infrastructure/DocVault.Repository/Migrations/: 20240404131834_InitialDB.Designer.cs  20240404131834_InitialDB.cs  LPSDatabaseContextModelSnapshot.cs
WebAppTest/Infrastructure/DocVault.Repository/Repositories/: UploadedFileRepository.cs
WebAppTest/UI/DocVault.Web/: DocVault.Web.csproj  Dockerfile
WebAppTest/UI/DocVault.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebAppTest/UI/DocVault.Web/Pages/Shared/: _Layout.cshtml
WebAppTest/UI/DocVault.Web/Properties/: launchSettings.json
